# PostgreSQL
PGUSER="YOUR_POSTGRESQL_USER"
PGHOST="YOUR_POSTGRESQL_HOST"
PGDATABASE="YOUR_POSTGRESQL_DATABASE"
PGPASSWORD="YOUR_POSTGRESQL_PASSWORD"
PGPORT=YOUR_POSTGRESQL_PORT

# Session secret
SESSIONSECRET="YOUR_SESSION_SECRET"

# Gmail auth
EMAILUSER="YOUR_EMAIL_USER"
EMAILPASSWORD="YOUR_EMAIL_PASSWORD"

# Stripe
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"